\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectif du document}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Spécifications - Problématique}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Méthodologie}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Méthodes}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Méthodes}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Résultats}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choix d'implémentation et variations effectuées}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}LunarPhysics}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PhysicalObject}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}PhysicsSimulator}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Simulatable}{5}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Particles}{6}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Ground}{6}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Constants}{6}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Collisionable}{7}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}LunarMain}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}PolygonWorking}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gegner}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}LandZone}{7}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}SpaceShip}{7}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}LunarLander\_Main}{8}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Bilan}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problèmes rencontrés et solutions apportées}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Description des fonctionnalités}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Améliorations possbibles}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Signatures et date}{10}{section.4.5}%
\contentsline {chapter}{\numberline {A}Package Principal}{12}{appendix.A}%
\contentsline {chapter}{\numberline {B}Package Physique}{25}{appendix.B}%
