\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{0}{40463552}
\pgfsyspdfmark {pgfid1}{4661699}{43692103}
\citation{Inf1Begin}
\citation{GDX2D}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{40463552}
\pgfsyspdfmark {pgfid3}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectif du document}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spécifications - Problématique}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthodes}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{40463552}
\pgfsyspdfmark {pgfid5}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Méthodes}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Résultats}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{40463552}
\pgfsyspdfmark {pgfid7}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choix d'implémentation et variations effectuées}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LunarPhysics}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PhysicalObject}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PhysicsSimulator}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulatable}{5}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Collision entre un point du polygone et le rectangle et inversement\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:BoundingBoxes}{{3.1}{6}{Collision entre un point du polygone et le rectangle et inversement\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Particles}{6}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vaisseau VSS\_Couchepin avec ses particules du réacteur\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{figure:Particules}{{3.2}{6}{Vaisseau VSS\_Couchepin avec ses particules du réacteur\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ground}{6}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Constants}{6}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image d'illustration du polygone\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{figure:Ground}{{3.3}{7}{Image d'illustration du polygone\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Collisionable}{7}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LunarMain}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PolygonWorking}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gegner}{7}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}LandZone}{7}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SpaceShip}{7}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image avec une météorite, le vaisseau et la plateforme d'atterrissage\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{figure:Ground}{{3.4}{8}{Image avec une météorite, le vaisseau et la plateforme d'atterrissage\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}LunarLander\_Main}{8}{subsection.3.3.5}\protected@file@percent }
\citation{SonNasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilan}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{40463552}
\pgfsyspdfmark {pgfid9}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problèmes rencontrés et solutions apportées}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description des fonctionnalités}{9}{section.4.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Améliorations possbibles}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Signatures et date}{10}{section.4.5}\protected@file@percent }
\bibcite{SonNasa}{{1}{}{{}}{{}}}
\bibcite{GDX2D}{{2}{}{{}}{{}}}
\bibcite{Inf1Begin}{{3}{}{{}}{{}}}
\pgfsyspdfmark {pgfid12}{0}{40463552}
\pgfsyspdfmark {pgfid11}{4661699}{43692103}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Package Principal}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{40463552}
\pgfsyspdfmark {pgfid13}{4661699}{41726023}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Package Physique}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{40463552}
\pgfsyspdfmark {pgfid15}{4661699}{41726023}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
