\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{0}{40463552}
\pgfsyspdfmark {pgfid1}{4661699}{43692103}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{40463552}
\pgfsyspdfmark {pgfid3}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectif du document}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spécifications}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problématique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthodes}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{40463552}
\pgfsyspdfmark {pgfid5}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Méthodes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Résultats}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{40463552}
\pgfsyspdfmark {pgfid7}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choix d'implémentation et variations effectuées}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PhysicsSimulator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ground}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Collision entre un point du polygone et le rectangle et inversement\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:BoundingBoxes}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image d'illustration du polygone\relax }}{5}\protected@file@percent }
\newlabel{figure:Ground}{{3.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilan}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{40463552}
\pgfsyspdfmark {pgfid9}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problèmes rencontrés et solutions apportées}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description des fonctionnalités}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Améliorations possbibles}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annexe}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{40463552}
\pgfsyspdfmark {pgfid11}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Prog}{7}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
