This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_LunarLandry_PLS.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
"{" immediately follows a field part---line 11 of file references.bib
 :    howpublished = \url
 :                       {https://www.nasa.gov/mission_pages/apollo/apollo11_audio.html},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 19 of file references.bib
 :    howpublished = \url
 :                       {https://www.javadoc.io/static/ch.hevs.gdx2d/gdx2d-desktop/1.2.1/overview-summary.html},
I'm skipping whatever remains of this entry
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4179 characters,
and the built_in function-call counts, 408 in all, are:
= -- 32
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 12
:= -- 71
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 16
(There were 2 error messages)
