This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_LunarLandry_PLS.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
"{" immediately follows a field part---line 11 of file references.bib
 :   howpublished = \url
 :                      {https://inf1.begincoding.net/},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 16 of file references.bib
 :    howpublished = \url
 :                       {https://www.nasa.gov/mission_pages/apollo/apollo11_audio.html},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 24 of file references.bib
 :    howpublished = \url
 :                       {https://www.javadoc.io/static/ch.hevs.gdx2d/gdx2d-desktop/1.2.1/overview-summary.html},
I'm skipping whatever remains of this entry
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4209 characters,
and the built_in function-call counts, 601 in all, are:
= -- 48
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 17
:= -- 102
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 6
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 23
(There were 3 error messages)
