This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_LunarLandry_PLS.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
"{" immediately follows a field part---line 11 of file references.bib
 :    howpublished = \url
 :                       {https://www.nasa.gov/mission_pages/apollo/apollo11_audio.html},
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 19 of file references.bib
 :    howpublished = \url
 :                       {https://www.javadoc.io/static/ch.hevs.gdx2d/gdx2d-desktop/1.2.1/overview-summary.html},
I'm skipping whatever remains of this entry
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4114 characters,
and the built_in function-call counts, 213 in all, are:
= -- 16
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 7
:= -- 40
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 2
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 9
(There were 2 error messages)
